- git: {local-name: aslam_cv, uri: 'git@github.com:ethz-asl/aslam_cv.git'}
- git: {local-name: aslam_vo, uri: 'git@github.com:ethz-asl/aslam_vo.git'}
- git: {local-name: aslam_simulation, uri: 'git@github.com:ethz-asl/aslam_simulation.git'}
- git: {local-name: aslam_optimizer, uri: 'git@github.com:ethz-asl/aslam_optimizer.git'}
- git: {local-name: aslam_nonparametric_estimation, uri: 'git@github.com:ethz-asl/aslam_nonparametric_estimation.git'}
- git: {local-name: aslam_posegraph, uri: 'git@github.com:ethz-asl/aslam_posegraph.git'}
- git: {local-name: aslam_incremental_calibration, uri: 'git@github.com:ethz-asl/aslam_incremental_calibration.git'}
- git: {local-name: aslam_sample_consensus, uri: 'git@github.com:ethz-asl/aslam_sample_consensus.git'}
- git: {local-name: schweizer_messer, uri: 'git@github.com:ethz-asl/Schweizer-Messer.git'}
- git: {local-name: aslam_offline_calibration, uri: 'git@github.com:ethz-asl/aslam_offline_calibration.git'}
- git: {local-name: ethzasl_brisk, uri: 'git@github.com:ethz-asl/ethzasl_brisk.git'}
- git: {local-name: opengv, uri: 'git@github.com:ethz-asl/opengv'}
- git: {local-name: aslam_vcharge, uri: 'git@github.com:ethz-asl/aslam_vcharge.git'}
- git: {local-name: aslam_python, uri: 'git@github.com:ethz-asl/aslam_python.git'}
- git: {local-name: rviz_pyplot, uri: 'git@github.com:ethz-asl/rviz_pyplot'}
- git: {local-name: adtf_streaming, uri: 'git@github.com:ethz-asl/adtf_streaming.git'}
- git: {local-name: poco_catkin, uri: 'git@github.com:ethz-asl/poco_catkin.git'}
- git: {local-name: asl_cmake_modules, uri: 'git@github.com:ethz-asl/asl_cmake_modules.git'}
- git: {local-name: thirdparty_submodules, uri: 'git@github.com:ethz-asl/thirdparty_submodules.git'}
- git: {local-name: libnabo, uri: 'git@github.com:ethz-asl/libnabo.git'}
