- git: {local-name: catkin_simple, uri: 'https://github.com/catkin/catkin_simple.git'}
- git: {local-name: aslam_cv, uri: 'git@github.com:ethz-asl/aslam_cv.git'}
- git: {local-name: aslam_optimizer, uri: 'git@github.com:ethz-asl/aslam_optimizer.git'}
- git: {local-name: aslam_nonparametric_estimation, uri: 'git@github.com:ethz-asl/aslam_nonparametric_estimation.git'}
- git: {local-name: aslam_posegraph, uri: 'git@github.com:ethz-asl/aslam_posegraph.git'}
- git: {local-name: aslam_incremental_calibration, uri: 'git@github.com:ethz-asl/aslam_incremental_calibration.git'}
- git: {local-name: aslam_sample_consensus, uri: 'git@github.com:ethz-asl/aslam_sample_consensus.git'}
- git: {local-name: schweizer_messer, uri: 'git@github.com:ethz-asl/Schweizer-Messer.git'}
- git: {local-name: aslam_offline_calibration, uri: 'git@github.com:ethz-asl/aslam_offline_calibration.git'}
- git: {local-name: ethzasl_brisk, uri: 'git@github.com:ethz-asl/ethzasl_brisk.git'}
- git: {local-name: opengv, uri: 'git@github.com:ethz-asl/opengv'}
- git: {local-name: aslam_vo, uri: 'git@github.com:ethz-asl/aslam_vo.git'}
- git: {local-name: libnabo, uri: 'git@github.com:ethz-asl/libnabo.git'}
- git: {local-name: eigen_catkin, uri: 'git@github.com:ethz-asl/eigen_catkin.git'}
- git: {local-name: asl_cmake_modules, uri: 'git@github.com:ethz-asl/asl_cmake_modules'}
- git: {local-name: ceres_catkin, uri: 'git@github.com:ethz-asl/ceres_catkin'}
- git: {local-name: gflags_catkin, uri: 'git@github.com:ethz-asl/gflags_catkin'}
- git: {local-name: glog_catkin, uri: 'git@github.com:ethz-asl/glog_catkin'}
- git: {local-name: opencv2_catkin, uri: 'git@github.com:ethz-asl/opencv2_catkin'}
- git: {local-name: protobuf_catkin, uri: 'git@github.com:ethz-asl/protobuf_catkin'}
- git: {local-name: suitesparse, uri: 'git@github.com:ethz-asl/suitesparse'}
- git: {local-name: zeromq_catkin, uri: 'git@github.com:ethz-asl/zeromq_catkin'}
