- git: {local-name: catkin_simple, uri: 'https://github.com/catkin/catkin_simple.git'}
- git: {local-name: libnabo, uri: 'git@github.com:ethz-asl/libnabo.git'}
- git: {local-name: eigen_catkin, uri: 'git@github.com:ethz-asl/eigen_catkin.git'}
- git: {local-name: gflags_catkin, uri: 'git@github.com:ethz-asl/gflags_catkin'}
- git: {local-name: glog_catkin, uri: 'git@github.com:ethz-asl/glog_catkin'}
- git: {local-name: curves, uri: 'git@github.com:ethz-asl/curves'}
- git: {local-name: doxygen_catkin, uri: 'git@github.com:ethz-asl/doxygen_catkin'}
- git: {local-name: aslam_cv2, uri: 'git@github.com:ethz-asl/aslam_cv2'}
- git: {local-name: aslam_cv2_extras, uri: 'git@github.com:ethz-asl/aslam_cv2_extras'}
- git: {local-name: ceres_catkin, uri: 'git@github.com:ethz-asl/ceres_catkin'}
- git: {local-name: schweizer_messer, uri: 'git@github.com:ethz-asl/Schweizer-Messer'}
- git: {local-name: ethzasl_brisk, uri: 'git@github.com:ethz-asl/ethzasl_brisk.git'}
- git: {local-name: rviz_pyplot, uri: 'git@github.com:ethz-asl/rviz_pyplot'}
- git: {local-name: opencv2_catkin, uri: 'git@github.com:ethz-asl/opencv2_catkin'}
- git: {local-name: opengv, uri: 'git@github.com:ethz-asl/opengv'}
