- git: {local-name: aslam_cv, uri: 'git@github.com:ethz-asl/aslam_cv.git'}
- git: {local-name: aslam_optimizer, uri: 'git@github.com:ethz-asl/aslam_optimizer.git'}
- git: {local-name: aslam_nonparametric_estimation, uri: 'git@github.com:ethz-asl/aslam_nonparametric_estimation.git'}
- git: {local-name: aslam_posegraph, uri: 'git@github.com:ethz-asl/aslam_posegraph.git'}
- git: {local-name: aslam_incremental_calibration, uri: 'git@github.com:ethz-asl/aslam_incremental_calibration.git'}
- git: {local-name: aslam_sample_consensus, uri: 'git@github.com:ethz-asl/aslam_sample_consensus.git'}
- git: {local-name: schweizer_messer, uri: 'git@github.com:ethz-asl/Schweizer-Messer.git'}
- git: {local-name: aslam_offline_calibration, uri: 'git@github.com:ethz-asl/aslam_offline_calibration.git'}
- git: {local-name: ethzasl_brisk, uri: 'git@github.com:ethz-asl/ethzasl_brisk.git'}
- git: {local-name: aslam_vcharge, uri: 'git@github.com:ethz-asl/aslam_vcharge.git'}
- git: {local-name: geometric_vision, uri: 'git@github.com:ethz-asl/geometric_vision.git'}
- git: {local-name: JanETH, uri: 'git@github.com:ethz-asl/JanETH.git'}
- git: {local-name: matrixvision_camera, uri: 'git@github.com:ethz-asl/matrixvision_camera.git'}
