- git: {local-name: asctec_mav_framework_devel, uri: 'git@github.com:ethz-asl/asctec_mav_framework_devel.git'}
- git: {local-name: aslam_install, uri: 'git@github.com:ethz-asl/aslam_install.git'}
- git: {local-name: catkin_simple, uri: 'git@github.com:catkin/catkin_simple.git'}
- git: {local-name: doxygen_catkin, uri: 'git@github.com:ethz-asl/doxygen_catkin.git'}
- git: {local-name: eclipsify, uri: 'git@github.com:ethz-asl/eclipsify.git'}
- git: {local-name: eigen_checks, uri: 'git@github.com:ethz-asl/eigen_checks.git'}
- git: {local-name: ethzasl_brisk, uri: 'git@github.com:ethz-asl/ethzasl_brisk.git'}
- git: {local-name: ethzasl_mav_pathplanning, uri: 'git@github.com:ethz-asl/ethzasl_mav_pathplanning.git'}
- git: {local-name: ethzasl_msf, uri: 'git@github.com:ethz-asl/ethzasl_msf.git'}
- git: {local-name: libnabo, uri: 'git@github.com:ethz-asl/libnabo.git'}
- git: {local-name: libvisensor_devel, uri: 'git@github.com:ethz-asl/libvisensor_devel.git'}
- git: {local-name: mav_comm, uri: 'git@github.com:ethz-asl/mav_comm_devel.git', version: devel}
- git: {local-name: mav_flight_manager, uri: 'git@github.com:ethz-asl/mav_flight_manager.git'}
- git: {local-name: mav_tools, uri: 'git@github.com:ethz-asl/mav_tools.git'}
- git: {local-name: mav_visualization, uri: 'git@github.com:ethz-asl/mav_visualization.git'}
- git: {local-name: minkindr, uri: 'git@github.com:ethz-asl/minkindr.git'}
- git: {local-name: minkindr_ros, uri: 'git@github.com:ethz-asl/minkindr_ros.git'}
- git: {local-name: mono_dense_reconstruction, uri: 'git@github.com:ethz-asl/mono_dense_reconstruction.git'}
- git: {local-name: multiagent_mapping, uri: 'git@github.com:ethz-asl/multiagent_mapping.git'}
- git: {local-name: opengv, uri: 'git@github.com:ethz-asl/opengv.git'}
- git: {local-name: schweizer_messer, uri: 'git@github.com:ethz-asl/Schweizer-Messer.git'}
- git: {local-name: thirdparty_submodules, uri: 'git@github.com:ethz-asl/thirdparty_submodules.git'}
- git: {local-name: vicon_bridge, uri: 'git@github.com:ethz-asl/vicon_bridge.git'}
- git: {local-name: visensor_node_devel, uri: 'git@github.com:ethz-asl/visensor_node_devel.git'}
- git: {local-name: visual_inertial_odometry_g2o, uri: 'git@github.com:ethz-asl/visual_inertial_odometry_g2o.git'}
- git: {local-name: volumetric_mapping, uri: 'git@github.com:ethz-asl/volumetric_mapping.git'}
- git: {local-name: ethzasl_ptam, uri: 'git@github.com:ethz-asl/ethzasl_ptam.git'}
- git: {local-name: gurobi_catkin, uri: 'git@github.com:ethz-asl/gurobi_catkin.git'}
- git: {local-name: ros_vrpn_client, uri: 'git@github.com:ethz-asl/ros_vrpn_client.git'}
- git: {local-name: vrpn_catkin, uri: 'git@github.com:ethz-asl/vrpn_catkin.git'}
- git: {local-name: numerical_methods, uri: 'git@github.com:ethz-asl/numerical_methods.git'}

